0	0	a	a
0	0	b	b
0	0	d	d
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	0	á	á
0	0	é	é
0	0	í	í
0	0	ú	ú
0	0	ã	ã
0	0	õ	õ
0	0	â	â
0	0	ê	ê
0	0	ô	ô
0	0	à	à
0	0	ç	ç
0	1	e 	eps
0	4	c 	ç
0	5	c 	c
0	6	e 	e
0	9	q	eps
0	10	q	q
1	2	l	eps
1	1	e 	e
2	3	a	a
2	3	a	o
2	8	e 	e
4	1	e	eps
5	0	a	a
5	0	b	b
5	0	c	c
5	0	d	d
5	0	f	f
5	0	g	g
5	0	h	h
5	0	i	i
5	0	j	j
5	0	k	k
5	0	l	l
5	0	m	m
5	0	n	n
5	0	o	o
5	0	p	p
5	0	q	q
5	0	r	r
5	0	s	s
5	0	t	t
5	0	u	u
5	0	v	v
5	0	w	w
5	0	x	x
5	0	y	y
5	0	z	z
5	0	á	á
5	0	é	é
5	0	í	í
5	0	ú	ú
5	0	ã	ã
5	0	õ	õ
5	0	â	â
5	0	ê	ê
5	0	ô	ô
5	0	à	à
5	0	ç	ç
5	6	e	e
6	0	a	a
6	0	b	b
6	0	c	c
6	0	d	d
6	0	f	f
6	0	g	g
6	0	h	h
6	0	i	i
6	0	j	j
6	0	k	k
6	0	m	m
6	0	n	n
6	0	o	o
6	0	p	p
6	0	q	q
6	0	r	r
6	0	s	s
6	0	t	t
6	0	u	u
6	0	v	v
6	0	w	w
6	0	x	x
6	0	y	y
6	0	z	z
6	0	á	á
6	0	é	é
6	0	í	í
6	0	ú	ú
6	0	ã	ã
6	0	õ	õ
6	0	â	â
6	0	ê	ê
6	0	ô	ô
6	0	à	à
6	0	ç	ç
6	7	l	l
6	6	e 	e
7	0	b	b
7	0	c	c
7	0	d	d
7	0	f	f
7	0	g	g
7	0	h	h
7	0	i	i
7	0	j	j
7	0	k	k
7	0	m	m
7	0	n	n
7	0	o	o
7	0	p	p
7	0	q	q
7	0	r	r
7	0	s	s
7	0	t	t
7	0	u	u
7	0	v	v
7	0	w	w
7	0	x	x
7	0	y	y
7	0	z	z
7	0	á	á
7	0	é	é
7	0	í	í
7	0	ú	ú
7	0	ã	ã
7	0	õ	õ
7	0	â	â
7	0	ê	ê
7	0	ô	ô
7	0	à	à
7	0	ç	ç
7	6	e 	e
8	1	eps	l
9	4	u	c
10	5	u	u
0
3
5
6
7
