0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	0	á	á
0	0	é	é
0	0	í	í
0	0	ó	ó
0	0	ú	ú
0	0	ã	ã
0	0	õ	õ
0	0	â	â
0	0	ê	ê
0	0	ô	ô
0	0	à	à
0	0	ç	ç
6	0	a	a
6	0	b	b
6	0	c	c
6	0	d	d
6	0	e	e
6	0	f	f
6	0	g	g
6	0	h	h
6	0	i	i
6	0	j	j
6	0	k	k
6	0	l	l
6	0	m	m
6	0	o	o
6	0	p	p
6	0	q	q
6	0	r	r
6	0	s	s
6	0	t	t
6	0	u	u
6	0	v	v
6	0	w	w
6	0	x	x
6	0	y	y
6	0	z	z
6	0	á	á
6	0	é	é
6	0	í	í
6	0	ó	ó
6	0	ú	ú
6	0	ã	ã
6	0	õ	õ
6	0	â	â
6	0	ê	ê
6	0	ô	ô
6	0	à	à
6	0	ç	ç
7	0	b	b
7	0	c	c
7	0	d	d
7	0	e	e
7	0	f	f
7	0	g	g
7	0	h	h
7	0	i	i
7	0	j	j
7	0	k	k
7	0	l	l
7	0	m	m
7	0	n	n
7	0	o	o
7	0	p	p
7	0	q	q
7	0	r	r
7	0	s	s
7	0	t	t
7	0	u	u
7	0	v	v
7	0	w	w
7	0	x	x
7	0	y	y
7	0	á	á
7	0	é	é
7	0	í	í
7	0	ó	ó
7	0	ú	ú
7	0	ã	ã
7	0	õ	õ
7	0	â	â
7	0	ê	ê
7	0	ô	ô
7	0	à	à
7	0	ç	ç
8	0	a	a
8	0	b	b
8	0	c	c
8	0	d	d
8	0	e	e
8	0	f	f
8	0	g	g
8	0	h	h
8	0	j	j
8	0	k	k
8	0	l	l
8	0	m	m
8	0	n	n
8	0	o	o
8	0	p	p
8	0	q	q
8	0	r	r
8	0	s	s
8	0	t	t
8	0	u	u
8	0	v	v
8	0	w	w
8	0	x	x
8	0	y	y
8	0	z	z
8	0	á	á
8	0	é	é
8	0	í	í
8	0	ó	ó
8	0	ú	ú
8	0	ã	ã
8	0	õ	õ
8	0	â	â
8	0	ê	ê
8	0	ô	ô
8	0	à	à
8	0	ç	ç
9	0	a	a
9	0	b	b
9	0	c	c
9	0	d	d
9	0	e	e
9	0	f	f
9	0	g	g
9	0	h	h
9	0	i	i
9	0	j	j
9	0	k	k
9	0	m	m
9	0	n	n
9	0	o	o
9	0	p	p
9	0	q	q
9	0	r	r
9	0	s	s
9	0	t	t
9	0	u	u
9	0	v	v
9	0	w	w
9	0	x	x
9	0	y	y
9	0	z	z
9	0	á	á
9	0	é	é
9	0	í	í
9	0	ó	ó
9	0	ú	ú
9	0	ã	ã
9	0	õ	õ
9	0	â	â
9	0	ê	ê
9	0	ô	ô
9	0	à	à
9	0	ç	ç
0	1 	a	eps
1 	2	n	eps
2	3	z	eps
3	4	i	eps
4	5	l	o
4	5	l	a
0	6	a	a
6	7	n	n
7	8	z	z
8	9	i	i
2	10	a	a
10	1	eps n
1	1	a	a
7	6	a	a
0
5
6
7
8
8
9
